/*
Input
На входе задано одно число n вершин в куче (1 ≤ n ≤ 1018).

Output
Для каждого биномиального дерева Bk в составе кучи выведите
в отдельной строке одно целое число — высоту k.
Деревья следует вывести по возрастанию высоты.
Все деревья должны иметь различные порядки, а сумма порядков должна быть n.
*/
#include <fstream>

int main()
{
    std::ifstream fin("input.txt");
    std::ofstream fout("output.txt");

    long long n, i = 0;
    fin >> n;

    while (n)
    {
        if (n % 2)
        {
            fout << i << "\n";
        }
        i++;
        n /= 2;
    }
    return 0;
}